@senchahq/sencha-sdk - v0.8.0: constants
Namespace constants
Index
Variables
BASE_TEN
DEFAULT_DECIMALS
DEFAULT_FACTORY
DEFAULT_FEES
DEFAULT_HARD_CAP
LOCAL_CHAIN_ID
MAX_U64
ONE
PROGRAM_ADDRESSES
SECONDS_PER_DAY
SECONDS_PER_YEAR
ZERO
Variables
BASE_TEN
BASE_TEN: BN = ...
DEFAULT_DECIMALS
DEFAULT_DECIMALS: 6 = 6
DEFAULT_FACTORY
DEFAULT_FACTORY: PublicKey = ...
DEFAULT_FEES
DEFAULT_FEES: Fees = ...
DEFAULT_HARD_CAP
DEFAULT_HARD_CAP: u64 = ...
LOCAL_CHAIN_ID
LOCAL_CHAIN_ID: 100 = 100
MAX_U64
MAX_U64: BN = ...
ONE
ONE: BN = ...
PROGRAM_ADDRESSES
PROGRAM_ADDRESSES: { CpAmm: PublicKey } = ...
Type declaration
CpAmm: PublicKey
SECONDS_PER_DAY
SECONDS_PER_DAY: u64 = ...
SECONDS_PER_YEAR
SECONDS_PER_YEAR: BN = ...
ZERO
ZERO: BN = ...
