@senchahq/sencha-sdk - v0.9.1: programs
Namespace programs
Index
Type aliases
CpAmm
CpAmmError
CpAmmEvents
CpAmmProgram
CpSwapFees
CpammIDL
FactoryData
SwapCumulativeStats
SwapCumulativeTokenStats
SwapInfoData
SwapMetaData
SwapPriceInfo
SwapTokenInfo
Variables
CpammErrors
CpammJSON
PROGRAM_IDLS
Type aliases
CpAmm
CpAmm: AnchorTypes<programs.CpammIDL, { factory: programs.FactoryData; swapInfo: programs.SwapInfoData; swapMeta: programs.SwapMetaData }, { SwapCumulativeStats: programs.SwapCumulativeStats; SwapFees: programs.CpSwapFees; SwapPriceInfo: programs.SwapPriceInfo; SwapTokenInfo: programs.SwapTokenInfo }>
CpAmmError
CpAmmError: programs.CpAmm["Error"]
CpAmmEvents
CpAmmEvents: programs.CpAmm["Events"]
CpAmmProgram
CpAmmProgram: programs.CpAmm["Program"]
CpSwapFees
CpSwapFees: AnchorDefinedTypes["SwapFees"]
CpammIDL
CpammIDL: { accounts: [{ name: "Factory"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "numSwaps"; type: "u64" }, { name: "admin"; type: "publicKey" }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } }, { name: "SwapMeta"; type: { fields: [{ name: "factory"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "swap"; type: "publicKey" }, { name: "createdAt"; type: "i64" }, { name: "createdBy"; type: "publicKey" }]; kind: "struct" } }, { name: "SwapInfo"; type: { fields: [{ name: "factory"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "adminKey"; type: "publicKey" }, { name: "token0"; type: { defined: "SwapTokenInfo" } }, { name: "token1"; type: { defined: "SwapTokenInfo" } }, { name: "isPaused"; type: "bool" }, { name: "poolMint"; type: "publicKey" }, { name: "fees"; type: { defined: "SwapFees" } }, { name: "cumulativeStats"; type: { defined: "SwapCumulativeStats" } }, { name: "priceInfo"; type: { defined: "SwapPriceInfo" } }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } }]; errors: [{ code: 300; msg: "Swap pool is paused"; name: "Paused" }, { code: 301; msg: "Swap instruction exceeds desired slippage limit"; name: "ExceededSlippage" }, { code: 302; msg: "Insufficient liquidity"; name: "InsufficientLiquidity" }, { code: 303; msg: "The withdrawal will result in the pool having too little liquidity. Withdraw less tokens."; name: "InsufficientLiquidityPostWithdrawal" }, { code: 304; msg: "New swap must have non-zero supply on its reserves"; name: "NewSwapMustHaveNonZeroSupply" }, { code: 305; msg: "Initial liquidity too low"; name: "InitialLiquidityTooLow" }, { code: 306; msg: "Swap's token mints must be sorted"; name: "SwapTokensNotSorted" }, { code: 307; msg: "Swap's token mints cannot be the same"; name: "SwapTokensCannotBeEqual" }, { code: 308; msg: "Swap's pool mint supply must be zero"; name: "SwapPoolMintSupply" }, { code: 309; msg: "Invalid fee"; name: "InvalidFee" }]; events: [{ fields: [{ index: false; name: "lpMint"; type: "publicKey" }, { index: false; name: "mint0"; type: "publicKey" }, { index: false; name: "mint1"; type: "publicKey" }, { index: false; name: "initialLiquidity"; type: "u64" }]; name: "NewPoolEvent" }, { fields: [{ index: false; name: "lpMint"; type: "publicKey" }, { index: false; name: "poolTokenAmount"; type: "u64" }, { index: false; name: "token0Amount"; type: "u64" }, { index: false; name: "token1Amount"; type: "u64" }]; name: "DepositEvent" }, { fields: [{ index: false; name: "lpMint"; type: "publicKey" }, { index: false; name: "poolTokenAmount"; type: "u64" }, { index: false; name: "token0Amount"; type: "u64" }, { index: false; name: "token1Amount"; type: "u64" }]; name: "WithdrawEvent" }, { fields: [{ index: false; name: "lpMint"; type: "publicKey" }, { index: false; name: "inputMint"; type: "publicKey" }, { index: false; name: "outputMint"; type: "publicKey" }, { index: false; name: "sourceAmountSwapped"; type: "u64" }, { index: false; name: "destinationAmountSwapped"; type: "u64" }]; name: "SwapEvent" }]; instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "factory" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newFactory" }, { accounts: [{ isMut: true; isSigner: false; name: "factory" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: true; isSigner: false; name: "poolMint" }, { accounts: [{ isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "fees" }]; name: "token0" }, { accounts: [{ isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "fees" }]; name: "token1" }, { isMut: true; isSigner: false; name: "outputLp" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newSwap" }, { accounts: [{ isMut: false; isSigner: false; name: "swap" }, { isMut: true; isSigner: false; name: "swapMeta" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newSwapMeta" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: false; isSigner: true; name: "userAuthority" }]; name: "user" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "input" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut"; type: "u64" }]; name: "swap" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: false; isSigner: true; name: "userAuthority" }]; name: "user" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "input" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output" }]; args: [{ name: "minimumAmountOut"; type: "u64" }]; name: "swapMax" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: false; isSigner: true; name: "userAuthority" }]; name: "user" }, { isMut: true; isSigner: false; name: "poolMint" }, { isMut: true; isSigner: false; name: "inputLp" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output0" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output1" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut0"; type: "u64" }, { name: "minimumAmountOut1"; type: "u64" }]; name: "withdraw" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: false; isSigner: true; name: "userAuthority" }]; name: "user" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "input0" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "input1" }, { isMut: true; isSigner: false; name: "poolMint" }, { isMut: true; isSigner: false; name: "outputLp" }]; args: [{ name: "poolTokenAmount"; type: "u64" }, { name: "maximumAmountIn0"; type: "u64" }, { name: "maximumAmountIn1"; type: "u64" }]; name: "deposit" }]; name: "cpamm"; types: [{ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } }, { name: "SwapCumulativeTokenStats"; type: { fields: [{ name: "totalInputVolume"; type: "u128" }, { name: "totalOutputVolume"; type: "u128" }, { name: "totalDepositVolume"; type: "u128" }, { name: "totalWithdrawVolume"; type: "u128" }, { name: "totalTradeFees"; type: "u64" }]; kind: "struct" } }, { name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } }, { name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } }, { name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } }]; version: "0.0.0" }
Type declaration
accounts: [{ name: "Factory"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "numSwaps"; type: "u64" }, { name: "admin"; type: "publicKey" }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } }, { name: "SwapMeta"; type: { fields: [{ name: "factory"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "swap"; type: "publicKey" }, { name: "createdAt"; type: "i64" }, { name: "createdBy"; type: "publicKey" }]; kind: "struct" } }, { name: "SwapInfo"; type: { fields: [{ name: "factory"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "adminKey"; type: "publicKey" }, { name: "token0"; type: { defined: "SwapTokenInfo" } }, { name: "token1"; type: { defined: "SwapTokenInfo" } }, { name: "isPaused"; type: "bool" }, { name: "poolMint"; type: "publicKey" }, { name: "fees"; type: { defined: "SwapFees" } }, { name: "cumulativeStats"; type: { defined: "SwapCumulativeStats" } }, { name: "priceInfo"; type: { defined: "SwapPriceInfo" } }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } }]
errors: [{ code: 300; msg: "Swap pool is paused"; name: "Paused" }, { code: 301; msg: "Swap instruction exceeds desired slippage limit"; name: "ExceededSlippage" }, { code: 302; msg: "Insufficient liquidity"; name: "InsufficientLiquidity" }, { code: 303; msg: "The withdrawal will result in the pool having too little liquidity. Withdraw less tokens."; name: "InsufficientLiquidityPostWithdrawal" }, { code: 304; msg: "New swap must have non-zero supply on its reserves"; name: "NewSwapMustHaveNonZeroSupply" }, { code: 305; msg: "Initial liquidity too low"; name: "InitialLiquidityTooLow" }, { code: 306; msg: "Swap's token mints must be sorted"; name: "SwapTokensNotSorted" }, { code: 307; msg: "Swap's token mints cannot be the same"; name: "SwapTokensCannotBeEqual" }, { code: 308; msg: "Swap's pool mint supply must be zero"; name: "SwapPoolMintSupply" }, { code: 309; msg: "Invalid fee"; name: "InvalidFee" }]
events: [{ fields: [{ index: false; name: "lpMint"; type: "publicKey" }, { index: false; name: "mint0"; type: "publicKey" }, { index: false; name: "mint1"; type: "publicKey" }, { index: false; name: "initialLiquidity"; type: "u64" }]; name: "NewPoolEvent" }, { fields: [{ index: false; name: "lpMint"; type: "publicKey" }, { index: false; name: "poolTokenAmount"; type: "u64" }, { index: false; name: "token0Amount"; type: "u64" }, { index: false; name: "token1Amount"; type: "u64" }]; name: "DepositEvent" }, { fields: [{ index: false; name: "lpMint"; type: "publicKey" }, { index: false; name: "poolTokenAmount"; type: "u64" }, { index: false; name: "token0Amount"; type: "u64" }, { index: false; name: "token1Amount"; type: "u64" }]; name: "WithdrawEvent" }, { fields: [{ index: false; name: "lpMint"; type: "publicKey" }, { index: false; name: "inputMint"; type: "publicKey" }, { index: false; name: "outputMint"; type: "publicKey" }, { index: false; name: "sourceAmountSwapped"; type: "u64" }, { index: false; name: "destinationAmountSwapped"; type: "u64" }]; name: "SwapEvent" }]
instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "factory" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newFactory" }, { accounts: [{ isMut: true; isSigner: false; name: "factory" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: true; isSigner: false; name: "poolMint" }, { accounts: [{ isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "fees" }]; name: "token0" }, { accounts: [{ isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "fees" }]; name: "token1" }, { isMut: true; isSigner: false; name: "outputLp" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newSwap" }, { accounts: [{ isMut: false; isSigner: false; name: "swap" }, { isMut: true; isSigner: false; name: "swapMeta" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newSwapMeta" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: false; isSigner: true; name: "userAuthority" }]; name: "user" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "input" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut"; type: "u64" }]; name: "swap" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: false; isSigner: true; name: "userAuthority" }]; name: "user" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "input" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output" }]; args: [{ name: "minimumAmountOut"; type: "u64" }]; name: "swapMax" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: false; isSigner: true; name: "userAuthority" }]; name: "user" }, { isMut: true; isSigner: false; name: "poolMint" }, { isMut: true; isSigner: false; name: "inputLp" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output0" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output1" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut0"; type: "u64" }, { name: "minimumAmountOut1"; type: "u64" }]; name: "withdraw" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: false; isSigner: true; name: "userAuthority" }]; name: "user" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "input0" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "input1" }, { isMut: true; isSigner: false; name: "poolMint" }, { isMut: true; isSigner: false; name: "outputLp" }]; args: [{ name: "poolTokenAmount"; type: "u64" }, { name: "maximumAmountIn0"; type: "u64" }, { name: "maximumAmountIn1"; type: "u64" }]; name: "deposit" }]
name: "cpamm"
types: [{ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } }, { name: "SwapCumulativeTokenStats"; type: { fields: [{ name: "totalInputVolume"; type: "u128" }, { name: "totalOutputVolume"; type: "u128" }, { name: "totalDepositVolume"; type: "u128" }, { name: "totalWithdrawVolume"; type: "u128" }, { name: "totalTradeFees"; type: "u64" }]; kind: "struct" } }, { name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } }, { name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } }, { name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } }]
version: "0.0.0"
FactoryData
FactoryData: Accounts["Factory"]
SwapCumulativeStats
SwapCumulativeStats: AnchorDefinedTypes["SwapCumulativeStats"]
SwapCumulativeTokenStats
SwapCumulativeTokenStats: AnchorDefinedTypes["SwapCumulativeTokenStats"]
SwapInfoData
SwapInfoData: Accounts["SwapInfo"]
SwapMetaData
SwapMetaData: Accounts["SwapMeta"]
SwapPriceInfo
SwapPriceInfo: AnchorDefinedTypes["SwapPriceInfo"]
SwapTokenInfo
SwapTokenInfo: AnchorDefinedTypes["SwapTokenInfo"]
Variables
CpammErrors
CpammErrors: ErrorMap<programs.CpammIDL> = ...
CpammJSON
CpammJSON: programs.CpammIDL = ...
PROGRAM_IDLS
PROGRAM_IDLS: { CpAmm: programs.CpammIDL } = ...
IDLs of Sencha programs.
Type declaration
CpAmm: programs.CpammIDL
