sencha: @senchahq/sencha-sdk - v0.7.1
@senchahq/sencha-sdk - v0.7.1
Index
Namespaces
constants
programs
Classes
ActionPlan
CpAmmWrapper
Pair
Route
Router
SenchaSDK
Trade
Interfaces
BestTradeOptions
CpAmmPool
CpAmmState
IExchangeInfo
IReserve
PoolOutputResult
PoolStrategy
Programs
Type aliases
AccountParser
Action
AnyPair
CpAmm
CpAmmError
CpAmmEvents
CpAmmFees
CpAmmProgram
CpSwapFees
CpammIDL
FactoryData
Fees
ISeedPoolAccountsFn
PendingSwap
SwapCumulativeStats
SwapCumulativeTokenStats
SwapInfoData
SwapMetaData
SwapPriceInfo
SwapTokenInfo
Variables
BASE_TEN
CpammErrors
CpammJSON
DEFAULT_DECIMALS
DEFAULT_FACTORY
DEFAULT_FEES
DEFAULT_HARD_CAP
IDLS
LOCAL_CHAIN_ID
MAX_U64
ONE
PROGRAM_ADDRESSES
PROGRAM_IDLS
SECONDS_PER_DAY
SECONDS_PER_YEAR
ZERO
Functions
PARSE_FACTORY
PARSE_SWAP_INFO
PARSE_SWAP_META
comparePubkeys
decodeFees
findFactoryAddress
findSwapAddress
findSwapMetaAddress
inputOutputComparator
pairFromSenchaSwap
sortedInsert
tradeComparator
Type aliases
AccountParser
AccountParser<T>: (d: KeyedAccountInfo) => T
Type parameters
T
Type declaration
(d: KeyedAccountInfo): T
Parameters
d: KeyedAccountInfo
Returns T
Action
Action: { outputToken: Token } & MFAction
AnyPair
AnyPair: Omit<Pair<unknown>, "pool">
CpAmm
CpAmm: AnchorTypes<programs.CpammIDL, { factory: programs.FactoryData; swapInfo: programs.SwapInfoData; swapMeta: programs.SwapMetaData }, { SwapCumulativeStats: programs.SwapCumulativeStats; SwapFees: programs.CpSwapFees; SwapPriceInfo: programs.SwapPriceInfo; SwapTokenInfo: programs.SwapTokenInfo }>
CpAmmError
CpAmmError: programs.CpAmm["Error"]
CpAmmEvents
CpAmmEvents: programs.CpAmm["Events"]
CpAmmFees
CpAmmFees: { adminTrade: Percent; adminWithdraw: Percent; trade: Percent; withdraw: Percent }
Type declaration
adminTrade: Percent
adminWithdraw: Percent
trade: Percent
withdraw: Percent
CpAmmProgram
CpAmmProgram: programs.CpAmm["Program"]
CpSwapFees
CpSwapFees: AnchorDefinedTypes["SwapFees"]
CpammIDL
CpammIDL: { accounts: [{ name: "Factory"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "numSwaps"; type: "u64" }, { name: "admin"; type: "publicKey" }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } }, { name: "SwapMeta"; type: { fields: [{ name: "factory"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "swap"; type: "publicKey" }, { name: "createdAt"; type: "i64" }, { name: "createdBy"; type: "publicKey" }]; kind: "struct" } }, { name: "SwapInfo"; type: { fields: [{ name: "factory"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "adminKey"; type: "publicKey" }, { name: "token0"; type: { defined: "SwapTokenInfo" } }, { name: "token1"; type: { defined: "SwapTokenInfo" } }, { name: "isPaused"; type: "bool" }, { name: "poolMint"; type: "publicKey" }, { name: "fees"; type: { defined: "SwapFees" } }, { name: "cumulativeStats"; type: { defined: "SwapCumulativeStats" } }, { name: "priceInfo"; type: { defined: "SwapPriceInfo" } }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } }]; errors: [{ code: 300; msg: "Swap pool is paused"; name: "Paused" }, { code: 301; msg: "Swap instruction exceeds desired slippage limit"; name: "ExceededSlippage" }, { code: 302; msg: "Insufficient liquidity"; name: "InsufficientLiquidity" }, { code: 303; msg: "The withdrawal will result in the pool having too little liquidity. Withdraw less tokens."; name: "InsufficientLiquidityPostWithdrawal" }, { code: 304; msg: "New swap must have non-zero supply on its reserves"; name: "NewSwapMustHaveNonZeroSupply" }, { code: 305; msg: "Initial liquidity too low"; name: "InitialLiquidityTooLow" }, { code: 306; msg: "Swap's token mints must be sorted"; name: "SwapTokensNotSorted" }, { code: 307; msg: "Swap's token mints cannot be the same"; name: "SwapTokensCannotBeEqual" }, { code: 308; msg: "Invalid fee"; name: "InvalidFee" }]; events: [{ fields: [{ index: false; name: "lpMint"; type: "publicKey" }, { index: false; name: "mint0"; type: "publicKey" }, { index: false; name: "mint1"; type: "publicKey" }, { index: false; name: "initialLiquidity"; type: "u64" }]; name: "NewPoolEvent" }, { fields: [{ index: false; name: "lpMint"; type: "publicKey" }, { index: false; name: "poolTokenAmount"; type: "u64" }, { index: false; name: "token0Amount"; type: "u64" }, { index: false; name: "token1Amount"; type: "u64" }]; name: "DepositEvent" }, { fields: [{ index: false; name: "lpMint"; type: "publicKey" }, { index: false; name: "poolTokenAmount"; type: "u64" }, { index: false; name: "token0Amount"; type: "u64" }, { index: false; name: "token1Amount"; type: "u64" }]; name: "WithdrawEvent" }, { fields: [{ index: false; name: "lpMint"; type: "publicKey" }, { index: false; name: "inputMint"; type: "publicKey" }, { index: false; name: "outputMint"; type: "publicKey" }, { index: false; name: "sourceAmountSwapped"; type: "u64" }, { index: false; name: "destinationAmountSwapped"; type: "u64" }]; name: "SwapEvent" }]; instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "factory" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newFactory" }, { accounts: [{ isMut: true; isSigner: false; name: "factory" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: true; isSigner: false; name: "poolMint" }, { accounts: [{ isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "fees" }]; name: "token0" }, { accounts: [{ isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "fees" }]; name: "token1" }, { isMut: true; isSigner: false; name: "outputLp" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newSwap" }, { accounts: [{ isMut: false; isSigner: false; name: "swap" }, { isMut: true; isSigner: false; name: "swapMeta" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newSwapMeta" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: false; isSigner: true; name: "userAuthority" }]; name: "user" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "input" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut"; type: "u64" }]; name: "swap" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: false; isSigner: true; name: "userAuthority" }]; name: "user" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "input" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output" }]; args: [{ name: "minimumAmountOut"; type: "u64" }]; name: "swapMax" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: false; isSigner: true; name: "userAuthority" }]; name: "user" }, { isMut: true; isSigner: false; name: "poolMint" }, { isMut: true; isSigner: false; name: "inputLp" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output0" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output1" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut0"; type: "u64" }, { name: "minimumAmountOut1"; type: "u64" }]; name: "withdraw" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: false; isSigner: true; name: "userAuthority" }]; name: "user" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "input0" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "input1" }, { isMut: true; isSigner: false; name: "poolMint" }, { isMut: true; isSigner: false; name: "outputLp" }]; args: [{ name: "poolTokenAmount"; type: "u64" }, { name: "maximumAmountIn0"; type: "u64" }, { name: "maximumAmountIn1"; type: "u64" }]; name: "deposit" }]; name: "cpamm"; types: [{ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } }, { name: "SwapCumulativeTokenStats"; type: { fields: [{ name: "totalInputVolume"; type: "u128" }, { name: "totalOutputVolume"; type: "u128" }, { name: "totalDepositVolume"; type: "u128" }, { name: "totalWithdrawVolume"; type: "u128" }, { name: "totalTradeFees"; type: "u64" }]; kind: "struct" } }, { name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } }, { name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } }, { name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } }]; version: "0.0.0" }
Type declaration
accounts: [{ name: "Factory"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "numSwaps"; type: "u64" }, { name: "admin"; type: "publicKey" }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } }, { name: "SwapMeta"; type: { fields: [{ name: "factory"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "swap"; type: "publicKey" }, { name: "createdAt"; type: "i64" }, { name: "createdBy"; type: "publicKey" }]; kind: "struct" } }, { name: "SwapInfo"; type: { fields: [{ name: "factory"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "adminKey"; type: "publicKey" }, { name: "token0"; type: { defined: "SwapTokenInfo" } }, { name: "token1"; type: { defined: "SwapTokenInfo" } }, { name: "isPaused"; type: "bool" }, { name: "poolMint"; type: "publicKey" }, { name: "fees"; type: { defined: "SwapFees" } }, { name: "cumulativeStats"; type: { defined: "SwapCumulativeStats" } }, { name: "priceInfo"; type: { defined: "SwapPriceInfo" } }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } }]
errors: [{ code: 300; msg: "Swap pool is paused"; name: "Paused" }, { code: 301; msg: "Swap instruction exceeds desired slippage limit"; name: "ExceededSlippage" }, { code: 302; msg: "Insufficient liquidity"; name: "InsufficientLiquidity" }, { code: 303; msg: "The withdrawal will result in the pool having too little liquidity. Withdraw less tokens."; name: "InsufficientLiquidityPostWithdrawal" }, { code: 304; msg: "New swap must have non-zero supply on its reserves"; name: "NewSwapMustHaveNonZeroSupply" }, { code: 305; msg: "Initial liquidity too low"; name: "InitialLiquidityTooLow" }, { code: 306; msg: "Swap's token mints must be sorted"; name: "SwapTokensNotSorted" }, { code: 307; msg: "Swap's token mints cannot be the same"; name: "SwapTokensCannotBeEqual" }, { code: 308; msg: "Invalid fee"; name: "InvalidFee" }]
events: [{ fields: [{ index: false; name: "lpMint"; type: "publicKey" }, { index: false; name: "mint0"; type: "publicKey" }, { index: false; name: "mint1"; type: "publicKey" }, { index: false; name: "initialLiquidity"; type: "u64" }]; name: "NewPoolEvent" }, { fields: [{ index: false; name: "lpMint"; type: "publicKey" }, { index: false; name: "poolTokenAmount"; type: "u64" }, { index: false; name: "token0Amount"; type: "u64" }, { index: false; name: "token1Amount"; type: "u64" }]; name: "DepositEvent" }, { fields: [{ index: false; name: "lpMint"; type: "publicKey" }, { index: false; name: "poolTokenAmount"; type: "u64" }, { index: false; name: "token0Amount"; type: "u64" }, { index: false; name: "token1Amount"; type: "u64" }]; name: "WithdrawEvent" }, { fields: [{ index: false; name: "lpMint"; type: "publicKey" }, { index: false; name: "inputMint"; type: "publicKey" }, { index: false; name: "outputMint"; type: "publicKey" }, { index: false; name: "sourceAmountSwapped"; type: "u64" }, { index: false; name: "destinationAmountSwapped"; type: "u64" }]; name: "SwapEvent" }]
instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "factory" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newFactory" }, { accounts: [{ isMut: true; isSigner: false; name: "factory" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: true; isSigner: false; name: "poolMint" }, { accounts: [{ isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "fees" }]; name: "token0" }, { accounts: [{ isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "fees" }]; name: "token1" }, { isMut: true; isSigner: false; name: "outputLp" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newSwap" }, { accounts: [{ isMut: false; isSigner: false; name: "swap" }, { isMut: true; isSigner: false; name: "swapMeta" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newSwapMeta" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: false; isSigner: true; name: "userAuthority" }]; name: "user" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "input" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut"; type: "u64" }]; name: "swap" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: false; isSigner: true; name: "userAuthority" }]; name: "user" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "input" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output" }]; args: [{ name: "minimumAmountOut"; type: "u64" }]; name: "swapMax" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: false; isSigner: true; name: "userAuthority" }]; name: "user" }, { isMut: true; isSigner: false; name: "poolMint" }, { isMut: true; isSigner: false; name: "inputLp" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output0" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }, { isMut: true; isSigner: false; name: "fees" }]; name: "output1" }]; args: [{ name: "amountIn"; type: "u64" }, { name: "minimumAmountOut0"; type: "u64" }, { name: "minimumAmountOut1"; type: "u64" }]; name: "withdraw" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: true; isSigner: false; name: "swap" }, { isMut: false; isSigner: true; name: "userAuthority" }]; name: "user" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "input0" }, { accounts: [{ isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "reserve" }]; name: "input1" }, { isMut: true; isSigner: false; name: "poolMint" }, { isMut: true; isSigner: false; name: "outputLp" }]; args: [{ name: "poolTokenAmount"; type: "u64" }, { name: "maximumAmountIn0"; type: "u64" }, { name: "maximumAmountIn1"; type: "u64" }]; name: "deposit" }]
name: "cpamm"
types: [{ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } }, { name: "SwapCumulativeTokenStats"; type: { fields: [{ name: "totalInputVolume"; type: "u128" }, { name: "totalOutputVolume"; type: "u128" }, { name: "totalDepositVolume"; type: "u128" }, { name: "totalWithdrawVolume"; type: "u128" }, { name: "totalTradeFees"; type: "u64" }]; kind: "struct" } }, { name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } }, { name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } }, { name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } }]
version: "0.0.0"
FactoryData
FactoryData: Accounts["Factory"]
Fees
Fees: { adminTrade: Percent; adminWithdraw: Percent; trade: Percent; withdraw: Percent }
Type declaration
adminTrade: Percent
adminWithdraw: Percent
trade: Percent
withdraw: Percent
ISeedPoolAccountsFn
ISeedPoolAccountsFn: (args: { tokenAAccount: PublicKey; tokenBAccount: PublicKey }) => { instructions: TransactionInstruction[]; signers: Signer[] }
Type declaration
(args: { tokenAAccount: PublicKey; tokenBAccount: PublicKey }): { instructions: TransactionInstruction[]; signers: Signer[] }
Parameters
args: { tokenAAccount: PublicKey; tokenBAccount: PublicKey }
tokenAAccount: PublicKey
tokenBAccount: PublicKey
Returns { instructions: TransactionInstruction[]; signers: Signer[] }
instructions: TransactionInstruction[]
signers: Signer[]
PendingSwap
PendingSwap: { initAccountsTX: TransactionEnvelope; initSwapTX: TransactionEnvelope; poolMint: PublicKey; swap: PublicKey }
Type declaration
initAccountsTX: TransactionEnvelope
initSwapTX: TransactionEnvelope
poolMint: PublicKey
swap: PublicKey
SwapCumulativeStats
SwapCumulativeStats: AnchorDefinedTypes["SwapCumulativeStats"]
SwapCumulativeTokenStats
SwapCumulativeTokenStats: AnchorDefinedTypes["SwapCumulativeTokenStats"]
SwapInfoData
SwapInfoData: Accounts["SwapInfo"]
SwapMetaData
SwapMetaData: Accounts["SwapMeta"]
SwapPriceInfo
SwapPriceInfo: AnchorDefinedTypes["SwapPriceInfo"]
SwapTokenInfo
SwapTokenInfo: AnchorDefinedTypes["SwapTokenInfo"]
Variables
BASE_TEN
BASE_TEN: BN = ...
CpammErrors
CpammErrors: ErrorMap<programs.CpammIDL> = ...
CpammJSON
CpammJSON: programs.CpammIDL = ...
DEFAULT_DECIMALS
DEFAULT_DECIMALS: 6 = 6
DEFAULT_FACTORY
DEFAULT_FACTORY: PublicKey = ...
DEFAULT_FEES
DEFAULT_FEES: Fees = ...
DEFAULT_HARD_CAP
DEFAULT_HARD_CAP: u64 = ...
IDLS
IDLS: { CpAmm: programs.CpammIDL } = ...
Program IDLs.
Type declaration
CpAmm: programs.CpammIDL
LOCAL_CHAIN_ID
LOCAL_CHAIN_ID: 100 = 100
MAX_U64
MAX_U64: BN = ...
ONE
ONE: BN = ...
PROGRAM_ADDRESSES
PROGRAM_ADDRESSES: { CpAmm: PublicKey } = ...
Type declaration
CpAmm: PublicKey
PROGRAM_IDLS
PROGRAM_IDLS: { CpAmm: programs.CpammIDL } = ...
IDLs of Sencha programs.
Type declaration
CpAmm: programs.CpammIDL
SECONDS_PER_DAY
SECONDS_PER_DAY: u64 = ...
SECONDS_PER_YEAR
SECONDS_PER_YEAR: BN = ...
ZERO
ZERO: BN = ...
Functions
Const PARSE_FACTORY
PARSE_FACTORY(d: KeyedAccountInfo): AnchorTypeDef<({ name: "Factory"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "numSwaps"; type: "u64" }, { name: "admin"; type: "publicKey" }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "Factory" }) & never & never, AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...> }>>
Parameters
d: KeyedAccountInfo
Returns AnchorTypeDef<({ name: "Factory"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "numSwaps"; type: "u64" }, { name: "admin"; type: "publicKey" }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "Factory" }) & never & never, AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...> }>>
Const PARSE_SWAP_INFO
PARSE_SWAP_INFO(d: KeyedAccountInfo): AnchorTypeDef<never & never & ({ name: "SwapInfo"; type: { fields: [{ name: "factory"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "adminKey"; type: "publicKey" }, { name: "token0"; type: { defined: "SwapTokenInfo" } }, { name: "token1"; type: { defined: "SwapTokenInfo" } }, { name: "isPaused"; type: "bool" }]; kind: "struct" } } & { name: "SwapInfo" }), AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...> }>>
Parameters
d: KeyedAccountInfo
Returns AnchorTypeDef<never & never & ({ name: "SwapInfo"; type: { fields: [{ name: "factory"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "adminKey"; type: "publicKey" }, { name: "token0"; type: { defined: "SwapTokenInfo" } }, { name: "token1"; type: { defined: "SwapTokenInfo" } }, { name: "isPaused"; type: "bool" }]; kind: "struct" } } & { name: "SwapInfo" }), AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...> }>>
Const PARSE_SWAP_META
PARSE_SWAP_META(d: KeyedAccountInfo): AnchorTypeDef<never & ({ name: "SwapMeta"; type: { fields: [{ name: "factory"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "swap"; type: "publicKey" }, { name: "createdAt"; type: "i64" }, { name: "createdBy"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapMeta" }) & never, AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...> }>>
Parameters
d: KeyedAccountInfo
Returns AnchorTypeDef<never & ({ name: "SwapMeta"; type: { fields: [{ name: "factory"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "swap"; type: "publicKey" }, { name: "createdAt"; type: "i64" }, { name: "createdBy"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapMeta" }) & never, AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...> }>>
Const comparePubkeys
comparePubkeys(a: PublicKey, b: PublicKey): number
Compares two pubkeys for sorting purposes.
Parameters
a: PublicKey
b: PublicKey
Returns number
Const decodeFees
decodeFees(fees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...> }>): Fees
Parameters
fees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { ...; }, ...>; SwapFees: AnchorTypeDef<...>; SwapCumulativeStats: AnchorTypeDef<...>; SwapPriceI...> }>
Returns Fees
Const findFactoryAddress
findFactoryAddress(__namedParameters: { base: PublicKey; programId?: PublicKey }): Promise<[PublicKey, number]>
Parameters
__namedParameters: { base: PublicKey; programId?: PublicKey }
base: PublicKey
Optional programId?: PublicKey
Returns Promise<[PublicKey, number]>
Const findSwapAddress
findSwapAddress(__namedParameters: { factory: PublicKey; mintA: PublicKey; mintB: PublicKey; programId?: PublicKey }): Promise<[PublicKey, number]>
Parameters
__namedParameters: { factory: PublicKey; mintA: PublicKey; mintB: PublicKey; programId?: PublicKey }
factory: PublicKey
mintA: PublicKey
mintB: PublicKey
Optional programId?: PublicKey
Returns Promise<[PublicKey, number]>
Const findSwapMetaAddress
findSwapMetaAddress(__namedParameters: { factory: PublicKey; index: number; programId?: PublicKey }): Promise<[PublicKey, number]>
Parameters
__namedParameters: { factory: PublicKey; index: number; programId?: PublicKey }
factory: PublicKey
index: number
Optional programId?: PublicKey
Returns Promise<[PublicKey, number]>
inputOutputComparator
inputOutputComparator(a: InputOutput, b: InputOutput): number
Parameters
a: InputOutput
b: InputOutput
Returns number
Const pairFromSenchaSwap
pairFromSenchaSwap(pool: CpAmmPool): Pair<CpAmmPool>
Parameters
pool: CpAmmPool
Returns Pair<CpAmmPool>
sortedInsert
sortedInsert<T>(items: T[], add: T, maxSize: number, comparator: (a: T, b: T) => number): T | null
given an array of items sorted by comparator, insert an item into its sort index and constrain the size to maxSize by removing the last item
Type parameters
T
Parameters
items: T[]
add: T
maxSize: number
comparator: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T | null
tradeComparator
tradeComparator(a: Trade, b: Trade): number
Parameters
a: Trade
b: Trade
Returns number
