@senchahq/sencha-sdk - v0.10.2: ActionPlan
Class ActionPlan
Hierarchy
ActionPlan
Index
Constructors
constructor
Properties
actions
inputAmount
minimumAmountOut
router
Accessors
program
Methods
addAction
buildTX
Constructors
constructor
new ActionPlan(router: Router, inputAmount: TokenAmount, minimumAmountOut: TokenAmount, actions?: Action[]): ActionPlan
Parameters
router: Router
inputAmount: TokenAmount
minimumAmountOut: TokenAmount
actions: Action[] = []
Returns ActionPlan
Properties
Readonly actions
actions: Action[] = []
Readonly inputAmount
inputAmount: TokenAmount
Readonly minimumAmountOut
minimumAmountOut: TokenAmount
Readonly router
router: Router
Accessors
program
get program(): AnchorProgram<programs.CpammIDL, { factory: AnchorTypeDef<({ name: "Factory"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "numSwaps"; type: "u64" }, { name: "admin"; type: "publicKey" }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "Factory" }) & never & never, AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }> }>>; swapInfo: AnchorTypeDef<never & never & ({ name: "SwapInfo"; type: { fields: [{ name: "factory"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "adminKey"; type: "publicKey" }, { name: "token0"; type: { defined: "SwapTokenInfo" } }, { name: "token1"; type: { defined: "SwapTokenInfo" } }, { name: "isPaused"; type: "bool" }]; kind: "struct" } } & { name: "SwapInfo" }), AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }> }>>; swapMeta: AnchorTypeDef<never & ({ name: "SwapMeta"; type: { fields: [{ name: "factory"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "swap"; type: "publicKey" }, { name: "createdAt"; type: "i64" }, { name: "createdBy"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapMeta" }) & never, AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }> }>> }, AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }> }>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "factory"; pda: { seeds: [{ kind: "const"; type: "string"; value: "Factory" }, { kind: "account"; path: "base"; type: "publicKey" }] } }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newFactory" }, { accounts: [{ isMut: true; isSigner: false; name: "factory" }, { isMut: true; isSigner: false; name: "swap"; pda: { seeds: [{ kind: "const"; type: "string"; value: "SwapInfo" }, { account: "Factory"; kind: "account"; path: "factory"; type: "publicKey" }, { account: "InitSwapToken"; kind: "account"; path: "token_0.mint"; type: { defined: "Box<Account<'info,Mint>>" } }, { account: "InitSwapToken"; kind: "account"; path: "token_1.mint"; type: { defined: "Box<Account<'info,Mint>>" } }] } }, { isMut: true; isSigner: false; name: "poolMint" }, { accounts: [{ isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "fees" }]; name: "token0" }]; args: [{ name: "bump"; type: "u8" }]; name: "newSwap" }, { accounts: [{ isMut: false; isSigner: false; name: "swap" }, { isMut: true; isSigner: false; name: "swapMeta"; pda: { seeds: [{ kind: "const"; type: "string"; value: "SwapMeta" }, { account: "SwapInfo"; kind: "account"; path: "swap.factory"; type: "publicKey" }, { account: "SwapInfo"; kind: "account"; path: "swap.index"; type: "u64" }] } }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newSwapMeta" }], AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }> }>>, MakeInstructions<unknown, AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }> }>>>
Returns AnchorProgram<programs.CpammIDL, { factory: AnchorTypeDef<({ name: "Factory"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "numSwaps"; type: "u64" }, { name: "admin"; type: "publicKey" }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "Factory" }) & never & never, AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }> }>>; swapInfo: AnchorTypeDef<never & never & ({ name: "SwapInfo"; type: { fields: [{ name: "factory"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "index"; type: "u64" }, { name: "adminKey"; type: "publicKey" }, { name: "token0"; type: { defined: "SwapTokenInfo" } }, { name: "token1"; type: { defined: "SwapTokenInfo" } }, { name: "isPaused"; type: "bool" }]; kind: "struct" } } & { name: "SwapInfo" }), AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }> }>>; swapMeta: AnchorTypeDef<never & ({ name: "SwapMeta"; type: { fields: [{ name: "factory"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "swap"; type: "publicKey" }, { name: "createdAt"; type: "i64" }, { name: "createdBy"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapMeta" }) & never, AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }> }>> }, AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }> }>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "factory"; pda: { seeds: [{ kind: "const"; type: "string"; value: "Factory" }, { kind: "account"; path: "base"; type: "publicKey" }] } }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newFactory" }, { accounts: [{ isMut: true; isSigner: false; name: "factory" }, { isMut: true; isSigner: false; name: "swap"; pda: { seeds: [{ kind: "const"; type: "string"; value: "SwapInfo" }, { account: "Factory"; kind: "account"; path: "factory"; type: "publicKey" }, { account: "InitSwapToken"; kind: "account"; path: "token_0.mint"; type: { defined: "Box<Account<'info,Mint>>" } }, { account: "InitSwapToken"; kind: "account"; path: "token_1.mint"; type: { defined: "Box<Account<'info,Mint>>" } }] } }, { isMut: true; isSigner: false; name: "poolMint" }, { accounts: [{ isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: false; name: "reserve" }, { isMut: false; isSigner: false; name: "fees" }]; name: "token0" }]; args: [{ name: "bump"; type: "u8" }]; name: "newSwap" }, { accounts: [{ isMut: false; isSigner: false; name: "swap" }, { isMut: true; isSigner: false; name: "swapMeta"; pda: { seeds: [{ kind: "const"; type: "string"; value: "SwapMeta" }, { account: "SwapInfo"; kind: "account"; path: "swap.factory"; type: "publicKey" }, { account: "SwapInfo"; kind: "account"; path: "swap.index"; type: "u64" }] } }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }]; name: "newSwapMeta" }], AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }> }>>, MakeInstructions<unknown, AnchorDefined<programs.CpammIDL, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }> }>>>
Methods
addAction
addAction(...actions: Action[]): ActionPlan
Parameters
Rest ...actions: Action[]
Returns ActionPlan
buildTX
buildTX(): Promise<TransactionEnvelope>
Returns Promise<TransactionEnvelope>
