@senchahq/sencha-sdk - v0.9.6: Pair
Class Pair<P>
Represents a swap pair.
A pair consists of two parts:
the underlying pool, and
the strategy, which determines how the pool should be traded.
Unlike UniswapV2, there may be multiple pairs for a given set of two tokens. For example: there could exist both a StableSwap and a CP-AMM pair for two tokens. It is up to the trade calculator to determine
Type parameters
P = unknown
Hierarchy
Pair
Index
Constructors
constructor
Properties
pool
fromSenchaSwap
Accessors
network
token0
token0Price
token1
token1Price
Methods
asAction
getOutputAmount
hasZeroLiquidity
involvesToken
isSenchaPair
priceOf
Constructors
constructor
new Pair<P>(pool: P, _strategy: PoolStrategy<P>): Pair<P>
Type parameters
P = unknown
Parameters
pool: P
underlying pool object
_strategy: PoolStrategy<P>
Returns Pair<P>
Properties
Readonly pool
pool: P
Static fromSenchaSwap
fromSenchaSwap: (pool: CpAmmPool) => Pair<CpAmmPool> = pairFromSenchaSwap
Type declaration
(pool: CpAmmPool): Pair<CpAmmPool>
Parameters
pool: CpAmmPool
Returns Pair<CpAmmPool>
Accessors
network
get network(): Network
Returns the chain ID of the tokens in the pair.
Returns Network
token0
get token0(): Token
Returns Token
token0Price
get token0Price(): Price
Returns the current mid price of the pair in terms of token0, i.e. the ratio of reserve1 to reserve0
Returns Price
token1
get token1(): Token
Returns Token
token1Price
get token1Price(): Price
Returns the current mid price of the pair in terms of token1, i.e. the ratio of reserve0 to reserve1
Returns Price
Methods
asAction
asAction(outputToken: Token): Action
Parameters
outputToken: Token
Returns Action
getOutputAmount
getOutputAmount(inputAmount: TokenAmount): Omit<PoolOutputResult<P>, "pair"> & { pair: AnyPair }
Parameters
inputAmount: TokenAmount
Returns Omit<PoolOutputResult<P>, "pair"> & { pair: AnyPair }
hasZeroLiquidity
hasZeroLiquidity(): boolean
Returns boolean
involvesToken
involvesToken(token: Token): boolean
Returns true if the token is either token0 or token1
Parameters
token: Token
to check
Returns boolean
isSenchaPair
isSenchaPair(): this is Pair<CpAmmPool>
Returns this is Pair<CpAmmPool>
priceOf
priceOf(token: Token): Price
Return the price of the given token in terms of the other token in the pair.
Parameters
token: Token
token to return price of
Returns Price
