@senchahq/sencha-sdk - v0.7.1: SenchaSDK
Class SenchaSDK
Sencha SDK.
Hierarchy
SenchaSDK
Index
Constructors
constructor
Properties
programs
provider
Accessors
programList
router
Methods
getParser
newTx
parseProgramLogs
planTrade
withSigner
load
Constructors
constructor
new SenchaSDK(provider: Provider, programs: Programs): SenchaSDK
Parameters
provider: Provider
programs: Programs
Returns SenchaSDK
Properties
Readonly programs
programs: Programs
Readonly provider
provider: Provider
Accessors
programList
get programList(): Program<Idl>[]
Returns Program<Idl>[]
router
get router(): Router
Returns Router
Methods
getParser
getParser<E>(program: "CpAmm"): EventParser<E>
Gets the event parser for the given event.
Type parameters
E: Event
Parameters
program: "CpAmm"
Name of program to parse.
Returns EventParser<E>
Event parser
newTx
newTx(instructions: TransactionInstruction[], signers?: Signer[]): TransactionEnvelope
Constructs a new transaction envelope.
Parameters
instructions: TransactionInstruction[]
Optional signers: Signer[]
Returns TransactionEnvelope
parseProgramLogs
parseProgramLogs(logs: string[]): Event[]
Parameters
logs: string[]
Returns Event[]
planTrade
planTrade(trade: Trade, minimumAmountOut: TokenAmount): ActionPlan
Parameters
trade: Trade
minimumAmountOut: TokenAmount
Returns ActionPlan
withSigner
withSigner(signer: Signer): SenchaSDK
Creates a new instance of the SDK with the given keypair.
Parameters
signer: Signer
Returns SenchaSDK
Static load
load(__namedParameters: { addresses?: { CpAmm?: Address }; provider: Provider }): SenchaSDK
Loads the SDK.
Parameters
__namedParameters: { addresses?: { CpAmm?: Address }; provider: Provider }
Optional addresses?: { CpAmm?: Address }
Optional CpAmm?: Address
provider: Provider
Returns SenchaSDK
