@senchahq/sencha-sdk - v0.8.2: Trade
Class Trade
Represents a trade executed against a list of pairs. Does not account for slippage, i.e. trades that front run this trade and move the price.
Hierarchy
Trade
Index
Constructors
constructor
Properties
executionPrice
fees
inputAmount
nextMidPrice
outputAmount
priceImpact
route
Methods
minimumAmountOut
worstExecutionPrice
bestTradeExactIn
exactIn
Constructors
constructor
new Trade(route: Route, amount: TokenAmount): Trade
Parameters
route: Route
amount: TokenAmount
Returns Trade
Properties
Readonly executionPrice
executionPrice: Price
The price expressed in terms of output amount/input amount.
Readonly fees
fees: readonly TokenAmount[]
Fees paid to the pairs.
Readonly inputAmount
inputAmount: TokenAmount
The input amount for the trade assuming no slippage.
Readonly nextMidPrice
nextMidPrice: Price
The mid price after the trade executes assuming no slippage.
Readonly outputAmount
outputAmount: TokenAmount
The output amount for the trade assuming no slippage.
Readonly priceImpact
priceImpact: Percent
The percent difference between the mid price before the trade and the trade execution price.
Readonly route
route: Route
The route of the trade, i.e. which pairs the trade goes through.
Methods
minimumAmountOut
minimumAmountOut(slippageTolerance: Percent): TokenAmount
Get the minimum amount that must be received from this trade for the given slippage tolerance
Parameters
slippageTolerance: Percent
tolerance of unfavorable slippage from the execution price of this trade
Returns TokenAmount
worstExecutionPrice
worstExecutionPrice(slippageTolerance: Percent): Price
Return the execution price after accounting for slippage tolerance
Parameters
slippageTolerance: Percent
the allowed tolerated slippage
Returns Price
Static bestTradeExactIn
bestTradeExactIn(pairs: AnyPair[], tokenAmountIn: TokenAmount, tokenOut: Token, __namedParameters?: BestTradeOptions, currentPairs?: AnyPair[], nextAmountIn?: TokenAmount, bestTrades?: Trade[]): Trade[]
Given a list of pairs, and a fixed amount in, returns the top maxNumResults trades that go from an input token amount to an output token, making at most maxHops hops. Note this does not consider aggregation, as routes are linear. It's possible a better route exists by splitting the amount in among multiple routes.
Parameters
pairs: AnyPair[]
the pairs to consider in finding the best trade
tokenAmountIn: TokenAmount
exact amount of the input token to spend
tokenOut: Token
the desired token out
__namedParameters: BestTradeOptions = {}
currentPairs: AnyPair[] = []
used in recursion; the current list of pairs
nextAmountIn: TokenAmount = tokenAmountIn
bestTrades: Trade[] = []
used in recursion; the current list of best trades
Returns Trade[]
Static exactIn
exactIn(route: Route, amountIn: TokenAmount): Trade
Constructs an exact in trade with the given amount in and route
Parameters
route: Route
route of the exact in trade
amountIn: TokenAmount
the amount being passed in
Returns Trade
