@senchahq/sencha-sdk - v0.10.2: CpAmmState
Interface CpAmmState
Hierarchy
Omit<programs.SwapInfoData, "fees">
CpAmmState
Index
Properties
adminKey
bump
cumulativeStats
factory
fees
index
isPaused
poolMint
priceInfo
reserved
token0
token1
Properties
adminKey
adminKey: PublicKey
Inherited from Omit.adminKey
bump
bump: number
Inherited from Omit.bump
cumulativeStats
cumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }> }>
Inherited from Omit.cumulativeStats
factory
factory: PublicKey
Inherited from Omit.factory
fees
fees: Fees
Fee schedule
index
index: BN
Inherited from Omit.index
isPaused
isPaused: boolean
Inherited from Omit.isPaused
poolMint
poolMint: PublicKey
Inherited from Omit.poolMint
priceInfo
priceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }> }>
Inherited from Omit.priceInfo
reserved
reserved: BN[]
Inherited from Omit.reserved
token0
token0: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }> }>
Inherited from Omit.token0
token1
token1: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapCumulativeStats: AnchorTypeDef<({ name: "SwapCumulativeStats"; type: { fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats" } }, { name: "totalLpMinted"; type: "u128" }, { name: "totalLpRedeemed"; type: "u128" }]; kind: "struct" } } & { name: "SwapCumulativeStats" }) & never & never & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapFees: AnchorTypeDef<never & never & never & never & ({ name: "SwapFees"; type: { fields: [{ name: "tradeFeeKbps"; type: "u64" }, { name: "withdrawFeeKbps"; type: "u64" }, { name: "adminTradeFeeKbps"; type: "u64" }, { name: "adminWithdrawFeeKbps"; type: "u64" }]; kind: "struct" } } & { name: "SwapFees" }), { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapPriceInfo: AnchorTypeDef<never & never & ({ name: "SwapPriceInfo"; type: { fields: [{ name: "lastUpdateTs"; type: "i64" }, { name: "price0CumulativeLast"; type: "u128" }, { name: "price1CumulativeLast"; type: "u128" }]; kind: "struct" } } & { name: "SwapPriceInfo" }) & never & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }>; SwapTokenInfo: AnchorTypeDef<never & never & never & ({ name: "SwapTokenInfo"; type: { fields: [{ name: "reserves"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "adminFees"; type: "publicKey" }]; kind: "struct" } } & { name: "SwapTokenInfo" }) & never, { SwapTokenInfo: AnchorTypeDef<{ name: "SwapTokenInfo"; type: { kind: "struct"; fields: [{ name: "reserves"; type: "publicKey"; }, { name: "mint"; type: "publicKey"; }, { name: "adminFees"; type: "publicKey"; }]; }; } & { name: "SwapTokenInfo"; }, any>; SwapFees: AnchorTypeDef<{ name: "SwapFees"; type: { kind: "struct"; fields: [{ name: "tradeFeeKbps"; type: "u64"; }, { name: "withdrawFeeKbps"; type: "u64"; }, { name: "adminTradeFeeKbps"; type: "u64"; }, { name: "adminWithdrawFeeKbps"; type: "u64"; }]; }; } & { name: "SwapFees"; }, any>; SwapCumulativeStats: AnchorTypeDef<{ name: "SwapCumulativeStats"; type: { kind: "struct"; fields: [{ name: "token0"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "token1"; type: { defined: "SwapCumulativeTokenStats"; }; }, { name: "totalLpMinted"; type: "u128"; }, { name: "totalLpRedeemed"; type: "u128"; }]; }; } & { name: "SwapCumulativeStats"; }, any>; SwapPriceInfo: AnchorTypeDef<{ name: "SwapPriceInfo"; type: { kind: "struct"; fields: [{ name: "lastUpdateTs"; type: "i64"; }, { name: "price0CumulativeLast"; type: "u128"; }, { name: "price1CumulativeLast"; type: "u128"; }]; }; } & { name: "SwapPriceInfo"; }, any>; }> }>
Inherited from Omit.token1
