@senchahq/sencha-sdk - v0.8.2: PoolStrategy
Interface PoolStrategy<P>
Strategy of a pool's LP.
Type parameters
P
Hierarchy
PoolStrategy
Index
Methods
asAction
getOutputAmount
getPriceOfToken1
getToken0
getToken1
hasZeroLiquidity
Methods
asAction
asAction(pool: P, outputToken: Token): Action
Converts this pool to an action.
Parameters
pool: P
outputToken: Token
Returns Action
getOutputAmount
getOutputAmount(pool: P, inputAmount: TokenAmount): PoolOutputResult<P>
How many tokens will be output for the given input, and the new pair.
Parameters
pool: P
inputAmount: TokenAmount
Returns PoolOutputResult<P>
getPriceOfToken1
getPriceOfToken1(pool: P): Price
Price of token 1 relative to token 0.
Parameters
pool: P
Returns Price
getToken0
getToken0(pool: P): Token
Gets token 0 of a pool. Arbitrary.
Parameters
pool: P
Returns Token
getToken1
getToken1(pool: P): Token
Gets token 1 of a pool. Arbitrary.
Parameters
pool: P
Returns Token
hasZeroLiquidity
hasZeroLiquidity(pool: P): boolean
Returns true if the provided pool has zero liquidity and thus cannot trade.
Parameters
pool: P
Returns boolean
